# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_WAplrvwWp5DQDFe2uYgRnW6Cyz79MIjaIAHPEWTLKD"
CRON_SECRET="b7d36rFm3RXcba"
DATABASE_URL="postgresql://neondb_owner:npg_pqDJ2n5oakIF@ep-ancient-waterfall-a1eo6t8v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_pqDJ2n5oakIF@ep-ancient-waterfall-a1eo6t8v.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
EMAIL_FROM="onboarding@resend.dev"
NEON_PROJECT_ID="cold-heart-29663672"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZWFnZXItYmVuZ2FsLTIxLmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLOUDINARY_API_KEY="993258741348379"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnhgyulb5"
NEXT_PUBLIC_STACK_PROJECT_ID="ec6b2e98-d3cf-4ffc-a918-a4bb45f980b5"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_49cq605jvcz5dg1qvtd0xcw0card8wvdc10nkm86kapbg"
NEXT_PUBLIC_WEATHER_MAP_API_KEY="db191680c7144eceb14100521250304"
PGDATABASE="neondb"
PGHOST="ep-ancient-waterfall-a1eo6t8v-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-ancient-waterfall-a1eo6t8v.ap-southeast-1.aws.neon.tech"
PGPASSWORD="npg_pqDJ2n5oakIF"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-ancient-waterfall-a1eo6t8v-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_pqDJ2n5oakIF"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_pqDJ2n5oakIF@ep-ancient-waterfall-a1eo6t8v-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_pqDJ2n5oakIF@ep-ancient-waterfall-a1eo6t8v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_pqDJ2n5oakIF@ep-ancient-waterfall-a1eo6t8v.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_pqDJ2n5oakIF@ep-ancient-waterfall-a1eo6t8v-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
RESEND_API_KEY="re_RyyUmxGL_Mpvtz6ycEruVkcCr2bLA6yMh"
STACK_SECRET_SERVER_KEY="ssk_h0mzzx06fbc6p9rc3zhf19kr7vfew2zv5prc5v0dpe6yg"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jdnN1YmFjb29ybWlzcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmN2c3ViYWNvb3JtaXNzLXByb2plY3RzOnByb2plY3Q6Y3ZzdS1iYWNvb3Itc3R1ZGVudC1wb3J0YWx2MTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y3ZzdWJhY29vcm1pc3MtcHJvamVjdHM6cHJvamVjdDpjdnN1LWJhY29vci1zdHVkZW50LXBvcnRhbHYxOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2N2c3ViYWNvb3JtaXNzLXByb2plY3RzIiwib3duZXIiOiJjdnN1YmFjb29ybWlzcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9VVEdZNEZmTzByeGtxY3Ezd3F6YkVwSFEiLCJwcm9qZWN0IjoiY3ZzdS1iYWNvb3Itc3R1ZGVudC1wb3J0YWx2MSIsInByb2plY3RfaWQiOiJwcmpfU3hNRlhpZTd5d2p2YzVucnZJeDg4R1p0eTlXMiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiSjdiMlFBZ04wbkdQQTRueFVqWTQ1VXN0IiwibmJmIjoxNzU4MDA2MTM4LCJpYXQiOjE3NTgwMDYxMzgsImV4cCI6MTc1ODA0OTMzOH0.IBRKamO_yg8OjZDEfOKp8-wc-XdJhEYAokltzrO0G2IUmn547OhVLKIiFtU0e1hbObdVCit-4VoJXedak01SCcN5XlmCMjgzgssaIkvxSPU29k63764L8j70b4TyXKnDZi4fka5O8LinY0-ditPizYsPHMm-mdMb6iyMBFneb3Q898WFZchHKQ0j3taQhdG6rwxmBSB79M-iOJDZf-x0cHMPXlxDpnnCo_TRnq3JxCjI9ZsNABc9IBfWwWvr712ASuoS9Y2OxE8RXpN0lcDdvGjMvK2akiyymhCXMMXRH_FCo40Ns5zC-NTUgB3NcEa293liHY5y1ib_-uyY9YjVkg"
